*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul[class],
ol[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

:root {
    --clr-primary-700:  hsl(300, 43%, 22%);
    --clr-primary-300: hsl(333, 80%, 67%);
    
   
    --clr-neutral-100: hsl(303, 10%, 53%);
    --clr-neutral-200: hsl(300, 24%, 96%);
    --clr-neutral-300: hsl(0, 0%, 100%);

    --ff-primary: 'League Spartan', sans-serif;

    --fs-400: 0.8125rem;
    --fs-500: .9625rem;
    --fs-900: 2rem;

    --fw-l00: 400;
    --fw-200: 500;
    --fw-300: 700;

    --br: .5rem;
}

body {
    font-family: var(--ff-primary);
    font-size: var(--fs-400);
    padding-top: 5rem;
    text-align: center;
}

.container {
  max-width: 70rem;
  padding: 0 2em;
  margin: 0 auto;
}

h1 {
    font-size: var(--fs-900);
    color: var(--clr-primary-700);
    line-height: 1;
    max-width: 15ch;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
    font-weight: 800;

    @media (max-width: 50em) {
      margin-left: auto;
      margin-right: auto;
    }
    
    }

.lead {
    font-size: var(--fs-500);
}

main {
  display: grid;
  gap: 2em;
}

  @media (min-width: 50em) {
  
    main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    }
    .intro {
      grid-column: 1 / 2;
    }
    
    .ratings {
      grid-column: 2 / 3;
    }
    
    .quotes {
      grid-column: 1 / -1;
    }
}

.ratings li {
  color: var(--clr-primary-700);
  background: var(--clr-neutral-200);
  font-weight: 800;
  padding: .5rem;
  border-radius: var(--br);

  /*&::before {
    content: '';
    width: 30%;
    height: 1rem;
    margin: 0 auto;
    background-color: yellow;
    background-image: url('images/star.svg');
    margin-bottom: .5rem;
    background-repeat: round;
  }*/
}

.stars {
  display: flex;
  justify-content: center;
}

.stars img {
  width: 1rem;
  margin: .50 .25rem;
}

.flow-content > * + * {
  margin-top: var(--flow-space, 1rem);
}

.quotes blockquote {
  --spacer: .75rem;
  background: var(--clr-primary-700);
  color: var(--clr-neutral-200);
  text-align: left;
  border-left: 3px solid var(--clr-primary-300);
  padding-left: 1rem;
  margin-bottom: 1rem;
  border-radius: var(--br);
  padding: 2rem;
  max-width: 25rem;
  margin: 0 auto;
  height: 100%;
}

img {
  width: 3rem;
  border-radius: 50%;
  margin-right: var(--spacer);
}

.name {
  font-weight: 800;
}

.status {
  color: var(--clr-primary-300);
}

.quote {
  margin-top: var(--spacer);
}

.split {
  display: flex;
  flex-direction: column;
  gap: 1em;

  @media (min-width: 50em) {
    display: flex;
    flex-direction: row;
    gap: 1em;
  }
}

. a-center {
  align-items: center;
}